<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Mi proyecto JS</title>
  </head>
  <body>
    <h1>
      Este es mi primer sitio utilizando Javascript, mi nombre es Ana Sofia
    </h1>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </body>
  <script src="main.js"></script>
  <script src="practicas(dia 8)/uno-variables.js"></script>
</html>
